SECRET_KEY="django-insecure-#-!&%"
DEBUG=true
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="backend"
ENVIRONMENT=test

# Package required ENV VARS:
OPENAI_API_KEY="open-api-key-value"

# Package optional ENV VARS
BASEAPP_AI_LANGKIT_SLACK_BOT_USER_OAUTH_TOKEN="xoxb-KEY"
SLACK_CLIENT_ID="slack-client-id"
SLACK_CLIENT_SECRET="slack-client-secret"
SLACK_VERIFICATION_TOKEN="slack-verification-token"
SLACK_SIGNING_SECRET="slack-singing-secret"
